GNU nano 7.2                                   /etc/lighttpd/conf-available/15-fastcgi-php.conf
# -*- depends: fastcgi -*-
# -*- conflicts: fastcgi-php-fpm -*-
# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/DocsConfigurationOptions#mod-fastcgi-fastcgi

## Start an FastCGI server for php (needs the php-cgi package)
fastcgi.server = ( ".php" =>
    ( "localhost" =>
        (
            "socket" => "/run/php/php8.2-fpm.sock",
            "broken-scriptfilename" => "enable"
        )
    )
)

# Aquí debes poner tu versión 